apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

version = '1.0'
def appName = "Quiddity Loader"

repositories {
    mavenLocal()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    mavenCentral()
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }

}

configurations {
    bundledLib
    compile.extendsFrom bundledLib
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3' // because its awesome.
    compile 'com.github.jponge:lzma-java:1.3' // replaces the LZMA binary
    compile 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches
    compile 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
    compile 'com.github.tony19:named-regexp:0.2.3' // 1.7 Named regexp features
    compile 'io.netty:netty-all:4.0.26.Final'
    bundledLib 'org.apache.commons:commons-lang3:3.3.2'
    bundledLib 'commons-io:commons-io:2.4'
    compile 'com.ibm.icu:icu4j:54.1.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'net.java.jinput:jinput:2.0.6'
    compile 'java3d:vecmath:1.3.1'
    compile 'com.paulscode:soundsystem:20120107'
    compile 'com.paulscode:librarylwjglopenal:20100824'
    compile 'com.paulscode:libraryjavasound:20101123'
    compile 'com.paulscode:codecwav:20101023'
    compile 'com.paulscode:codecjorbis:20101023'
    compile 'com.mojang:authlib:1.5.16'
    compile 'net.minecraft:launchwrapper:1.11'
    bundledLib 'org.javassist:javassist:3.19.0-GA'
}

build {
    sourceCompatibility = 1.6
    mainClassName = "mods.quiddity.Loader"
    applicationDefaultJvmArgs = ["-Xincgc", "-Xmx1024M", "-Xms1024M"]
}

jar {
    from configurations.bundledLib.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        attributes 'Implementation-Title': 'Quiddy Loader', 'Implementation-Version': version
        attributes 'Main-Class': 'mods.quiddity.Loader'
    }
}

idea {
    module {
        name = appName
    }
}